MartinezBianchi.Michelle.3i.wpf/MainWindow.xaml

<Window x:Class="MartinezBianchi.Michelle._3i.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartinezBianchi.Michelle._3i.wpf"
        mc:Ignorable="d"
        
        Title="MartinezBianchi.Michelle.3i.wpf" 
        Height="600" 
        Width="600" 
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        
        <!--Timer-->
        <Grid Grid.Row="1" Height="50" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock x:Name="txtDataCo" Text="Data" Grid.Column="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold"
                        ></TextBlock>
                <TextBlock x:Name="txtOraCo" Text="Ora" Grid.Column="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        ></TextBlock>
            </StackPanel>
        </Grid>


        <TabControl Grid.Row="0">

        <!--Primo tab item-->
        <TabItem Header="Bubble">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <!--le cose che metto in riga 0-->
                <RichTextBox Grid.Row="0" IsReadOnly="True" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            Generato un vettore randomico con numeri che vanno da 1 a 100, il programma sarà in grado di riordinarlo tramite bubble sort
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <!--le cose che metto in riga 1-->
                    <Button  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                            Click="Button_Click_2">Rigenera vettore</Button>

                    <!--le cose che metto nella riga 2-->
                    <RichTextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Height="100">
                        <FlowDocument>
                            <Paragraph>Sequenza generata</Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="100">
                        <FlowDocument>
                            <Paragraph>Sequenza riordinata</Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <!--le cose che metto in riga 3-->
                <ListView Grid.Row="3" Grid.Column="0" x:Name="LstUnsorted"></ListView>
                <ListView Grid.Row="3" Grid.Column="1" x:Name="LstSorted"></ListView>

            </Grid>
        </TabItem>

        <!--Secondo tab item-->
        <TabItem Header="Collatz">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <RichTextBox IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            Tra i problemi irrisolti in matematica c’è una congettura (una affermazione che nei fatti sembra vera ma di cui nessuno riesce a dimostrarne la falsità) espressa per la prima volta nel 1937 da Lothar Collatz nella quale si afferma questo:
                            <LineBreak/>
                            - Prendi un numero intero positivo n.
                            <LineBreak/>
                            - Se n è pari, dividilo per 2.
                            <LineBreak/>
                            - Se n è dispari, moltiplicalo per 3 e aggiungigli 1 per ottenere 3n + 1.
                            <LineBreak/>
                            - Usa questo risultato ripetendo il processo all’infinito.
                            <LineBreak/>
                            - Indipendentemente dal numero con cui inizi, alla fine raggiungerai sempre 1.
                            <LineBreak/>
                            - Quello da stabilire qui è quanti passi servono per farlo!!
                            <LineBreak/>
                            <LineBreak/>
                            A proposito di questa congettura, il famoso matematico ungherese Paul Erdős disse: *«La matematica non è ancora pronta per problemi di questo tipo»* ed offrì 500 dollari per la sua soluzione.
                            <LineBreak/>
                            <LineBreak/>
                            Questo esercizio prevede di realizzare un programma che passato un intero N, torni il numero di passi necessari a raggiungere 1.
                            <LineBreak/>
                            <LineBreak/>
                            Riferimenti storici
                            https://it.wikipedia.org/wiki/Congettura_di_Collatz
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <StackPanel Grid.Row="1">
                    <Button Click="Button_Click_1">Calcola passi</Button>
                    <TextBox x:Name="edtCollatz" HorizontalContentAlignment="Center">Inserire numero</TextBox>
                    <TextBlock>Numero di passi : </TextBlock>
                    <TextBlock x:Name="txtCollatz"></TextBlock>
                </StackPanel>

            </Grid>

        </TabItem>

        <!--Terzo tab item-->
        <TabItem Header="Telefono">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RichTextBox IsReadOnly="True" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            Pulire la stringa in ingresso perchè sia valida ai fini del NAMP Americano.
                            <LineBreak/>
                            <LineBreak/>
                            Il North American Numbering Plan (NANP) è un sistema di numerazione telefonica utilizzato da molti paesi del Nord America come gli Stati Uniti, il Canada o le Bermuda.
                            <LineBreak/>
                            <LineBreak/>
                            Tutti i paesi NANP condividono lo stesso prefisso internazionale: 1.
                            <LineBreak/>
                            <LineBreak/>
                            I numeri NANP sono numeri di dieci cifre costituiti da
                            <LineBreak/>
                            - un codice di area a tre cifre, comunemente noto come prefisso,
                            <LineBreak/>
                            - seguito da un numero locale di sette cifre.
                            <LineBreak/>
                            - Le prime tre cifre del numero locale rappresentano il codice di scambio,
                            <LineBreak/>
                            - seguito dal numero univoco di quattro cifre *(che è il numero dell'abbonato)*.
                            <LineBreak/>
                            <LineBreak/>
                            Il formato è generalmente rappresentato come
                            <LineBreak/>
                            <LineBreak/>
                            (NXX) -NXX-XXXX
                            <LineBreak/>
                            <LineBreak/>
                            dove
                            <LineBreak/>
                            - N è qualsiasi cifra compresa tra 2 e 9
                            <LineBreak/>
                            - X è qualsiasi cifra compresa tra 0 e 9
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Click="Button_Click_3" Grid.ColumnSpan="2">Pulisci numero</Button>
                        <TextBox HorizontalContentAlignment="Center" x:Name="edtTelefono" Grid.ColumnSpan="2">Inserire numero</TextBox>
                        <!--colonna 0-->
                        <TextBlock Grid.Column="0">Ultimo numero pulito :</TextBlock>
                        <TextBlock x:Name="txtTelefono" Grid.Column="0"></TextBlock>
                        <!--colonna 1-->
                        <TextBlock Grid.Column="1">Ultima stringa inserita :</TextBlock>
                        <TextBlock x:Name="txtstrTelefono" Grid.Column="1"></TextBlock>
                    </StackPanel>

                </Grid>
            
        </TabItem>

        <!--Quarto tab item-->
        <TabItem Header="Acronimo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <RichTextBox IsReadOnly="True" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                Dato un insieme di parole al programma esso sarà in grado di crearne l'acronimo
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button  Grid.ColumnSpan="2" Click="Button_Click">Ottieni acronimo</Button>
                        <TextBox HorizontalContentAlignment="Center" x:Name="edtAcronimo" Grid.ColumnSpan="2">Inserire acronimo</TextBox>
                        <!--colonna 0-->
                        <TextBlock>Acronimo : </TextBlock>
                        <TextBlock x:Name="txtAcronimo"></TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>

        <!--Quinto tab item-->
        <TabItem Header="Isogramma">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <RichTextBox IsReadOnly="True" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                Determina se una parola o una frase è un isogramma.
                                <LineBreak/>
                                <LineBreak/>
                                Per come lo intendiamo in questo esercizio, un isogramma è una parola o una frase che non ha lettere ripetute.
                                <LineBreak/>
                                Sono ammessi spazi e segni di punteggiatura ripetuti.
                                <LineBreak/>
                                <LineBreak/>
                                Esempi di isogrammi:
                                <LineBreak/>
                                <LineBreak/>
                                - lumberjacks
                                <LineBreak/>
                                - background
                                <LineBreak/>
                                - downstream
                                <LineBreak/>
                                - six-year-old
                                <LineBreak/>
                                <LineBreak/>
                                Gli isogrammi possono essere utili come chiavi di cifratura dato che la corrispondenza fra lettere è univoca.
                                <LineBreak/>
                                <LineBreak/>
                                Isogrammi di 10 lettere, per esempio PATHFINDER, DUMBWAITER o BLACKHORSE, possono essere utilizzate da venditori di beni il cui prezzo può essere negoziato, come macchine usate, gioielli e antichità.
                                <LineBreak/>
                                <LineBreak/>
                                Per esempio le cifre decimali possono essere mappate secondo questo schema:
                                <LineBreak/>
                                <LineBreak/>
                                P	A	T	H	F	I	N	D	E	R
                                <LineBreak/>
                                <LineBreak/>
                                1	2	3	4	5	6	7	8	9	0

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button  Grid.ColumnSpan="2" Click="Button_Click_4">Controlla</Button>
                        <TextBox HorizontalContentAlignment="Center" Grid.ColumnSpan="2" x:Name="edtIsogramma">Inserire parola</TextBox>
                        <TextBlock x:Name="txtIsogramma"></TextBlock>

                    </StackPanel>

                </Grid>
            
        </TabItem>


    </TabControl>        
        
        
        
    </Grid>
    


</Window>
